spring.application.name=capitol-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/capitol
spring.datasource.username=ajarzabe
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true