<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

    <div layout:fragment="content">

        <style>
    
    
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }
    
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
    
            .card .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
    
            .card .btn-secondary {
                background-color: #6c757d;
                border-color: #6c757d;
            }
    
            .container h2 {
                color: #333;
                margin-bottom: 40px;
            }
    
            .card-title {
                color: #007bff;
            }
    
            .card-text strong {
                color: #333;
            }
    
            /* Add more custom styles as needed */
        </style>

        <div class="container mt-3">
            <h2 class="text-center">Grafik</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <div th:if="${schedules.isEmpty() && availabilityGroups.isEmpty()}" class="col">
                    <div class="card h-100 position-relative">
                        <div class="card-body">
                            <h5 class="card-title">Brak grafików do wyświetlenia</h5>
                        </div>
                    </div>
                </div>
                
                <!-- Grafiki -->
                <div th:each="schedule : ${schedules}" class="col">
                    <div class="card h-100 position-relative">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${schedule.name}">Nazwa grupy</h5>
                            <hr>
                            <p class="card-text">
                                <strong>Liczba zmian:</strong>
                                <span th:text="${schedule.assignedEventsQuantity}">Wypełnienie dyspozycyjności</span>
                            </p>
                            <a th:href="@{/schedule(scheduleId=${schedule.id})}" class="btn btn-primary">
                                <i class="bi bi-box-arrow-in-left"></i> Pokaż wydarzenia
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Dyspozycyjności -->
                <div th:each="availabilityGroup : ${availabilityGroups}" class="col">
                    <div class="card h-100 position-relative">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${availabilityGroup.name}">Nazwa grupy</h5>
                            <hr>
                            <p class="card-text">
                                <strong>Wypełnienie:</strong>
                                <span th:text="${availabilityGroup.availabilityFulfilment}">Wypełnienie dyspozycyjności</span>
                            </p>
                            <p class="card-text">
                                <strong>Dyspozycyjność:</strong>
                                <span th:text="${availabilityGroup.availabilityRate} + '%'">Dyspozycyjność</span>
                            </p>
                            <a th:if="${availabilityGroup.availabilityActive}" th:href="@{/availability(eventGroup=${availabilityGroup.id})}" class="btn btn-primary">
                                <i class="bi bi-pencil-square"></i> Wypełnij dyspozycyjność
                            </a>
                            <a th:if="${!availabilityGroup.availabilityActive}" class="btn btn-secondary">
                                Dyspozycyjność nieaktywna
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
</html>