<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

    <div layout:fragment="content">
        
        <style>
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
            }
            .btn-secondary {
                background-color: #6c757d;
                border: none;
                padding: 0.75rem 1.25rem;
                border-radius: 0.3rem;
                color: white;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }
            .btn-secondary:hover {
                background-color: #5a6268;
            }
            .btn-secondary i {
                margin-right: 0.5rem;
            }
            .calendar-day {
                min-height: 150px;
                border: 1px solid #dee2e6;
                position: relative;
                transition: background-color 0.3s ease;
            }
            .calendar-day:hover {
                background-color: #f8f9fa;
            }
            .calendar-day-past {
                background-color: #e9ecef;
            }
            .day-number {
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 0.85em;
                z-index: 2;
                background-color: white;
                padding: 2px 5px;
                border-radius: 50%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .event-tile {
                border: 1px solid #dee2e6;
                margin-bottom: .5rem;
                padding: .5rem;
                border-radius: .25rem;
                position: relative;
                background-color: white;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .event-tile:hover {
                transform: translateY(-3px);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .event-title {
                font-size: 1rem;
                font-weight: 600;
                color: #32325d;
            }
            .stage-name {
                font-size: 0.85rem;
                color: #6c757d;
            }
            .event-time {
                font-size: 1rem;
                color: #495057;
                font-weight: 600;
            }
            .show-duration {
                font-size: 0.85rem;
                color: #6c757d;
            }
            .assigned {
                background-color: rgba(40, 167, 69, 0.5);
            }
            .not-assigned {
                background-color: #f8f9fa;
            }
        </style>

        <div class="container mt-4">

            <div class="row mb-3 align-items-center">
                <div class="col-auto">
                    <a href="/scheduleList" class="btn btn-secondary mb-3">
						<i class="bi bi-arrow-left"></i> Powrót
                    </a>
                </div>
                <div class="col text-center">
                    <h2 th:text="${title}">May 2024</h2>
                </div>
            </div>
            <div class="row text-center fw-bold">
                <div class="col">Pon</div>
                <div class="col">Wt</div>
                <div class="col">Śr</div>
                <div class="col">Czw</div>
                <div class="col">Pt</div>
                <div class="col">Sob</div>
                <div class="col">Ndz</div>
            </div>
    
            <div th:each="week : ${weeks}" class="row border-top">
                <div th:each="dayWithEvents : ${week}" class="col p-2 calendar-day" th:classappend="${dayWithEvents.date != null} ? '' : 'calendar-day-past'">
                    <div class="day-number" th:text="${dayWithEvents.date != null} ? ${dayWithEvents.date.dayOfMonth} : ''"></div>
                    <div th:if="${dayWithEvents.date != null}"
                        th:each="event : ${dayWithEvents.events}"
                        th:id="'event' + ${event.id}"
                        class="event-tile"
                        th:classappend="${(event.assigned) ? 'assigned' : 'not-assigned'}">
                        <div class="event-title" th:text="${event.title}"></div>
                        <div class="stage-name" th:text="${event.stage}"></div> 
                        <div class="event-time" th:text="${event.eventStartTime.format(formatter)}"></div>
                        <div class="show-duration" th:text="'Czas trwania: ' + ${event.duration}"></div>
                        <div th:if="${event.position != null}" class="event-time" th:text="'Stanowisko: ' + ${event.position}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>