<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

    <div layout:fragment="content">

        <style>
            .scrollable-table-container {
                overflow-x: auto; /* Enable horizontal scrolling */
                min-width: 1500px;
            }
        
            .name-column {
                width: auto;
                min-width: 180px;
                white-space: nowrap;

            }
            .event-title {
                white-space: nowrap;
            }
        
            /* Style dla checkboxów */
            .checkbox-container {
                display: flex; /* Używamy Flexboxa do wyśrodkowania */
                justify-content: center; /* Wyśrodkowanie poziome */
                align-items: center; /* Wyśrodkowanie pionowe */
                height: 100%; /* Wysokość kontenera równa komórce tabeli */
            }
        
            .checkbox-container input[type="checkbox"] {
                transform: scale(1.8); /* Powiększenie checkboxa */
                margin: 0; /* Usunięcie domyślnych marginesów */
                cursor: pointer; /* Kursor wskazujący na możliwość kliknięcia */
                color: blue;
            }

            .active-cell {
                background-color: #FFFFFF; /* Białe tło dla aktywnych komórek */
            }
            .inactive-cell {
                background-color: #7a75758f !important; /* Szare tło dla nieaktywnych komórek */
            }

            .checked-cell {
                background-color: #28a746a4 !important; /* Zielone tło dla zaznaczonych komórek */
            }
            .unchecked-cell {
                background-color: #dc3546a2 !important; /* Czerwone tło dla niezaznaczonych komórek */
            }

            .assigned-shifts-column {
                text-align: center; /* Wyśrodkowanie tekstu w kolumnie */
                min-width: 120px; /* Minimalna szerokość kolumny */
                font-weight: bold;
                background-color: rgba(40, 63, 167, 0.19)!important;
            }
            .assigned-shifts-column-head {
                text-align: center; /* Wyśrodkowanie tekstu w kolumnie */
                min-width: 120px; /* Minimalna szerokość kolumny */
                font-weight: bold;
            }

            .centered-cell {
                text-align: center; /* Wyśrodkowanie tekstu w komórce */
                margin:auto;
                display:block;
            }
        </style>

        

       

            <div class="row mb-3 align-items-center">
                <div class="col-auto">
                    <!-- Przycisk powrotu -->
                    <a href="/eventGroups" class="btn btn-secondary mb-3">
                        <i class="bi bi-arrow-left"></i> Powrót
                    </a>
                </div>
                <div class="col text-center">
                    <h2 th:text="'Przypisywanie pracowników: ' + ${title}">May 2024</h2>
                    <br>
                    <h3 th:text="'Strona ' + ${pageNumber} + '/' + ${pagesCount}">Strona 1/2</h3>
                </div>
            </div>


            <div th:if="${#lists.isEmpty(events)}" class="alert alert-info" role="alert">
                Brak wydarzeń do wyświetlenia.
            </div>

            <div th:if="${!#lists.isEmpty(events)}" class="scrollable-table-container">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                         
                            <th class="centered-cell">  
                             
                                <a th:if="${pageNumber > 1}" th:href="@{/scheduleEdit(eventGroup=${eventGroup}, pageNumber=${pageNumber - 1})}" class="btn btn-primary mb-3">
                                    <i class="bi bi-arrow-left"></i> Poprzednia strona
                                </a>
                             </th>

                            <!-- Pętla po wydarzeniach dla dat rozpoczęcia -->
                            <th th:each="event, eventStat : ${events}">
                                <div style="text-align: center;" th:text="${event.eventStartTime}">Data i godzina rozpoczęcia</div>
                            </th>

                            <th class="centered-cell">
                            
                                <a th:if="${pageNumber < pagesCount}" th:href="@{/scheduleEdit(eventGroup=${eventGroup}, pageNumber=${pageNumber + 1})}" class="btn btn-primary mb-3">
                                    Następna strona <i class="bi bi-arrow-right"></i> 
                                </a>
                            </th>
                            
                        </tr>
                        <tr>
                            <!-- Komórka dla kolumny z imieniem i nazwiskiem -->
                            <th class="name-column">Imię i nazwisko</th>
                            <!-- Pętla po wydarzeniach dla nazw -->
                            <th class="event-title" th:each="event, eventStat : ${events}">
                                <div class="card" th:id="'event-tile-' + ${eventStat.index}">
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="${event.title}">Nazwa wydarzenia</h5>
                                        <!-- Tutaj dynamicznie aktualizowana liczba przypisanych pracowników -->
                                        <p class="card-text" th:text="${event.assignedEmployeesCount} + '/' + ${event.requiredEmployeesCount}">0 pracowników</p>
                                    </div>
                                </div>
                            </th>
                            <th class="assigned-shifts-column-head">Przydzielonych zmian</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Pętla po pracownikach -->
                        <tr th:each="employee, empStat : ${employees}">
                            <td class="sticky-column" th:text="${employee.name}">Jan Kowalski</td>
                            <!-- Pętla po wydarzeniach dla checkboxów -->
                            <td th:each="event, eventStat : ${events}"
                                th:class="${#lists.contains(employee.availableForEvents, event.id) ? 'unassigned-cell' : 'inactive-cell'}">
                                <div class="checkbox-container">
                                    <input th:if="${#lists.contains(employee.availableForEvents, event.id)}" type="checkbox" th:data-user-id="${employee.id}" th:data-event-id="${event.id}"
                                        th:id="'event' + ${eventStat.index} + '_employee' + ${empStat.index}"
                                        th:name="'event' + ${eventStat.index}" th:value="${employee.id}" 
                                        th:checked="${#lists.contains(employee.assignedEvents, event.id)}">
                                    <label class="form-check-label" th:for="'event' + ${eventStat.index} + '_employee' + ${empStat.index}"></label>
                                </div>
                            </td>
                            <td class="assigned-shifts-column" th:text="${employee.assignedEvents.size()} + '/' + ${employee.availableForEvents.size()}">0/0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        

        <script th:inline="javascript">
            /*<![CDATA[*/
            document.addEventListener('DOMContentLoaded', function () {
                // Funkcja do aktualizacji koloru tła kafelka wydarzenia
                function updateEventTileBackground(eventTile, assignedCount, requiredCount) {
                    // Porównaj liczbę przypisanych pracowników z wymaganą liczbą
                    if (assignedCount === requiredCount) {
                        // Ustaw zielone półprzezroczyste tło
                        eventTile.style.backgroundColor = 'rgba(0, 255, 0, 0.25)';
                    } else {
                        // Ustaw czerwone półprzezroczyste tło
                        eventTile.style.backgroundColor = 'rgba(255, 0, 0, 0.25)';
                    }
                }
                function sendPostRequest(userId, eventId, value, checkbox) {
                    // Prepare data to be sent in the request
                    const formData = new FormData();
                    formData.append('user', userId);
                    formData.append('event', eventId);
                    formData.append('value', value);

                    // Send the POST request using Fetch API
                    fetch('/scheduleEdit/change', {
                        method: 'POST',
                        body: formData
                    }).then(response => {
                        if (response.ok) {
                            console.log('Schedule updated successfully.');
                            return response.json(); // Przetworzenie odpowiedzi JSON z serwera
                        } else {
                            console.error('Failed to update schedule.');
                        }
                    }).then(data => {
                        if (data) {
                            // Znajdź komórkę z liczbą przydzielonych zmian dla tego pracownika
                            console.log(data);
                            var assignedShiftsCell = checkbox.closest('tr').querySelector('.assigned-shifts-column');
                            // Zaktualizuj liczbę przydzielonych zmian
                            assignedShiftsCell.textContent = data + '/' + assignedShiftsCell.textContent.split('/')[1];
                        }
                    }).catch(error => {
                        console.error('Error:', error);
                    });
                }
        
                // Funkcja do aktualizacji kolorów tła wszystkich kafelków wydarzeń
                function updateAllEventTilesBackground() {
                    // Pobierz wszystkie kafelki wydarzeń
                    var eventTiles = document.querySelectorAll('.card');
                    eventTiles.forEach(function(eventTile) {
                        // Pobierz element wyświetlający liczbę przypisanych pracowników
                        var assignedCountElement = eventTile.querySelector('.card-text');
                        // Pobierz aktualną liczbę przypisanych pracowników oraz całkowitą liczbę wymaganych pracowników
                        var counts = assignedCountElement.textContent.split('/');
                        var assignedCount = parseInt(counts[0]);
                        var requiredCount = parseInt(counts[1]);
                        // Zaktualizuj kolor tła kafelka wydarzenia
                        updateEventTileBackground(eventTile, assignedCount, requiredCount);
                    });
                }
        
                // Pobierz wszystkie checkboxy
        
                var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                checkboxes.forEach(function(checkbox) {
                    checkbox.addEventListener('change', function() {
                        // Pobierz indeks wydarzenia z id checkboxa
                        var eventIndex = this.name.replace('event', '');
                        // Pobierz kafelek wydarzenia
                        var eventTile = document.getElementById('event-tile-' + eventIndex);
                        // Pobierz element wyświetlający liczbę przypisanych pracowników
                        var assignedCountElement = eventTile.querySelector('.card-text');
                        // Pobierz aktualną liczbę przypisanych pracowników oraz całkowitą liczbę wymaganych pracowników
                        var counts = assignedCountElement.textContent.split('/');
                        var assignedCount = parseInt(counts[0]);
                        var requiredCount = parseInt(counts[1]);
        
                        // Zaktualizuj liczbę przypisanych pracowników
                        if (this.checked) {
                            assignedCount += 1;
                        } else {
                            assignedCount -= 1;
                        }
                        assignedCountElement.textContent = assignedCount + '/' + requiredCount;
        
                        // Zaktualizuj kolor tła kafelka wydarzenia
                        updateEventTileBackground(eventTile, assignedCount, requiredCount);

                         // Get user ID, event ID, and schedule ID from data attributes
                        var userId = this.getAttribute('data-user-id');
                        var eventId = this.getAttribute('data-event-id');

                        // Call the function to send the POST request
                        sendPostRequest(userId, eventId, this.checked, this);

                        // Zaktualizuj kolor tła komórki
                        const cell = this.closest('td'); // Znajdź najbliższą komórkę tabeli
                        if (this.checked) {
                            cell.classList.add('checked-cell');
                            cell.classList.remove('unchecked-cell');
                        } else {
                            cell.classList.add('unchecked-cell');
                            cell.classList.remove('checked-cell');
                        }
                    });
                });

                // Zaktualizuj kolor tła dla wszystkich komórek przy inicjalnym ładowaniu
                checkboxes.forEach(function(checkbox) {
                    const cell = checkbox.closest('td'); // Znajdź najbliższą komórkę tabeli
                    if (checkbox.checked) {
                        cell.classList.add('checked-cell');
                        cell.classList.remove('unchecked-cell');
                    } else {
                        cell.classList.add('unchecked-cell');
                        cell.classList.remove('checked-cell');
                    }
                });
                updateAllEventTilesBackground();
            });
            /*]]>*/
            </script>
    </div>

</html>